spring.application.name=PaymentService
spring.datasource.url=jdbc:mysql://localhost:3306/paymentservice
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update

razorpay.key.id:rzp_test_yYivS6jDIP4uGG
razorpay.key.secret:aCTqxq9nqFxIH27O9vp4Kvko
stripe.key.secret:secret:)
